version: "3"
networks:
  interval: 
    external: false
services:
  enseeiht-agenda:
    image: "oxabz/enseeiht-agenda:1.0.0"
    environment:
      - NODE_ENV=production
    networks:
      - interval
    ports:
      - "3030:3030"
    depends_on:
      - db
  db:
    image: "postgres:10"
    container_name: "enseeiht_agenda_db"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=fs-enseeiht-agenda
    networks:
      - interval
    volumes: 
      - postgres:/var/lib/postgresql/data
volumes:
  postgres: